#keybind
$mod = SUPER
$terminal = kitty
$file = thunar
$menu = wofi --show drun
$browser = firefox

bind = $mod, Q, exec, $terminal
bind = $mod, C, killactive,
bind = $mod, M, exit,
bind = $mod, E, exec, $file
bind = $mod, V, togglefloating,
bind = $mod, R, exec, $menu
bind = $mod, P, pseudo,
bind = $mod, J, togglesplit,
bind = $mod, S, exec, steam
bind = $mod, B, exec, $browser
bind = $mod, O, exec, obsidian
bind = $mod, T, exec, telegram

bind = $mod, left, movefocus, l
bind = $mod, right, movefocus, r
bind = $mod, up, movefocus, u
bind = $mod, down, movefocus, d

#bind = $mainMod, 1, workspace, 1
#bind = $mainMod, 2, workspace, 2
#bind = $mainMod, 3, workspace, 3
#bind = $mainMod, 4, workspace, 4
#bind = $mainMod, 5, workspace, 5
#bind = $mainMod, 6, workspace, 6
#bind = $mainMod, 7, workspace, 7
